#	Android	fstab
#	The	filesystem
#	specify	MF_CHECK,

		
#TODO:	Add	'check'
#	Currently	we

		
#<mnt_point>	<type>	<src>
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/intersd	vfat	/dev/block/platform/msm_sdcc.1/by-name/fat

		
/storage/sdcard0	vfat	/devices/msm_sdcc.1/mmc_host
/storage/sdcard1	vfat	/devices/msm_sdcc.2/mmc_host
/storage/sdcard-otg	vfat	/devices/platform/xhci-hcd/usb1/1-1/1-1:1.0
