# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=KVT49L release-keys
ro.build.version.incremental=eng.ztetd.20141226.192832
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Dec 26 19:29:13 CST 2014
ro.build.date.utc=1419593353
ro.build.type=user
ro.build.user=ztetd
ro.build.host=SCL_XA242_101
ro.build.tags=release-keys
ro.product.model=ZTE S2005
ro.product.brand=ZTE
ro.product.name=P897S11MG
ro.product.device=msm8974
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
dolby.monospeaker=true
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8974
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=P897S11MG-user 4.4.2 KVT49L eng.ztetd.20141226.192832 release-keys
ro.build.fingerprint=ZTE/P897S11MG/msm8974:4.4.2/KVT49L/eng.ztetd.20141226.192832:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8974/P897S11MG_system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#ZTE_MODIFY yangbin for cdma_subscription_source
#ril.subscription.types=NV,RUIM
ril.subscription.types=RUIM
#ZTE_MODIFY yangbin end
DEVICE_PROVISIONED=1
# Start in global mode
#ZTE_MODIFY liuyuanyuan 2013/11/07 set default network mode
#ro.telephony.default_network=10
ro.telephony.default_network=22
#ZTE_MODIFY 2013/11/07 end

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=0

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
# ZTE_MODIFY chenfei disable lcd cabl function 
ro.qualcomm.cabl=0
# ZTE_MODIFY end

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# zte modify not support cdma
telephony.lteOnCdmaDevice=0

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.camera.4k2k.enable=1
persist.camera.tintless=enable
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false


# ZTE_MODIFY yuehongliang modify DPI from 403 to 480, 2013-7-4
ro.sf.lcd_density=480
# ZTE_MODIFY end yuehongliang, 2013-7-4 

ro.build.info.cpu = msm8974
ro.build.info.core = Quad Core
ro.build.info.frequence = Quad 2.3G
ro.build.info.space.rom = 16G
ro.build.info.space.ram = 2G
ro.build.info.resolution.lcd = 1920*1080
ro.build.info.size.lcd = 5 Inch

# ZTE_MODIFY modify for add hifi voice
persist.radio.hifivoice=false
# ZTE_MODIFY end

# ZTE_MODIFY yuehongliang add property for uaprofile
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/ZTE S2005.xml

apps.setting.product.release=ZTE S2005V1.0.0B03
ro.build.sw_internal_version=P897S11MGV1.0.0B03


#ZTE_MODIFY zhanghui 2013.11.01 set default ring/notification/alarm at build/targer/full_base.mk
#ro.config.ringtone=Marimba.ogg
#ro.config.notification_sound=F1_New_SMS.ogg
#ro.config.alarm_alert=Alarm_Classic.ogg

#zte chengguangliang add for adjust default timezone to +08:00
persist.sys.timezone=Asia/Shanghai

ro.product.manufacturer=ZTE
ro.sdupdate.check.info=ZTE_CN_P897S11

# to keep the red border off,add by liutao,2013.11.18 ++
persist.sys.strictmode.disable=1
# to keep the red border off,add by liutao,2013.11.18 --

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#zte_modify added for manual focus by guoyongming begin
camera.focus.pos.max=50
camera.focus.pos.min=0
sys.camera.flash.tag=0
#zte_modify end
#ZTE_MODIFY_BEGIN zengkai for power_save
persist.radio.add_power_save=1
#persist.radio.dont_use_dsd=true
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
#ZTE_MODIFY_END

# ZTE modify for udisk speed
ro.sys.umsdirtyratio=20

#ZTE_MODIFY_BEGIN yangbin for power down card when RADIO_POWER OFF arrives at bootup
persist.radio.rat_on=combine

#ZTE_MODIFY for MiFavor version
ro.build.MiFavor_version=3.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.ztelog.enable=0
persist.audience.wakeup.enable=1
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone_2=Beauty.ogg
ro.config.notification_sound_2=Bird.ogg
ro.config.ringtone=Electronic_Migu.mp3
ro.config.notification_sound=Migu_Ringtone.mp3
ro.config.alarm_alert=Migu_Tune.wav
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.yt=android-zte
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
