# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN

key 139    MENU VIRTUAL
key 172    HOME VIRTUAL
key 158    BACK VIRTUAL

# ZTE_MODIFY sunchangqing add black_gesture, 2014-8-29
key 544 TOUCH_DOUBLE_TAP
key 545 TOUCH_SHAKE
key 546 TOUCH_DIRECTION_RIGTH
key 547 TOUCH_DIRECTION_LEFT
key 548 TOUCH_DIRECTION_DOWN
key 549 TOUCH_DIRECTION_UP
key 550 TOUCH_LONG_PRESS_HOME
key 551 TOUCH_GESTURE_A
key 552 TOUCH_GESTURE_B
key 553 TOUCH_GESTURE_C
key 554 TOUCH_GESTURE_D
key 555 TOUCH_GESTURE_E
key 556 TOUCH_GESTURE_F
key 557 TOUCH_GESTURE_G
key 558 TOUCH_GESTURE_H
key 559 TOUCH_GESTURE_I
key 560 TOUCH_GESTURE_J
key 561 TOUCH_GESTURE_K
key 562 TOUCH_GESTURE_L
key 563 TOUCH_GESTURE_M
key 564 TOUCH_GESTURE_N
key 565 TOUCH_GESTURE_O
key 566 TOUCH_GESTURE_P
key 567 TOUCH_GESTURE_Q
key 568 TOUCH_GESTURE_R
key 569 TOUCH_GESTURE_S
key 570 TOUCH_GESTURE_T
key 571 TOUCH_GESTURE_U
key 572 TOUCH_GESTURE_V
key 573 TOUCH_GESTURE_W
key 574 TOUCH_GESTURE_X
key 575 TOUCH_GESTURE_Y
key 576 TOUCH_GESTURE_Z
key 591 TOUCH_GESTURE_MAX
# ZTE_MODIFY sunchangqing end black_gesture, 2014-8-29