#
#  Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  8x26 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/platform/msm_sdcc.1/by-name/misc
refresh_interval=50
#test_mode:ui,pcba,sanity.
test_mode=ui


[LED]
level=2
lib_name=mmi_led.so
enable=1
display_name=LED
parameter=color:red;timeout:500;cycle:true;path:/sys/class/leds/button-backlight/brightness;
parameter2=color:red,green,blue;timeout:500;cycle:true;path:/sys/class/leds/button-backlight/blink,/sys/class/leds/button-backlight2/blink,/sys/class/leds/button-backlight3/blink;

[KEYBACKLIGHT]
level=2
lib_name=mmi_keybacklight.so
enable=1
display_name=KEYBACKLIGHT
parameter=color:red,green,blue;timeout:500;cycle:true;path:/sys/class/leds/led:rgb_blue/brightness,/sys/class/leds/led:rgb_green/brightness,/sys/class/leds/led:rgb_red/brightness;

[FLASHLIGHT]
level=2
lib_name=mmi_flashlight.so
enable=1
display_name=FLASHLIGHT

[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
display_name=CAMERA_BACK
parameter=device:/dev/video1;

[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
display_name=CAMERA_FRONT
parameter=device:/dev/video2;

[AUDIO_RINGTONE]
lib_name=mmi_ringtone.so
enable=1
display_name=AUDIO_RINGTONE
parameter=PCM_PLAY_TC:11;PCM_PLAY_VOL:80;PCM_RECORD_DUR:8;

[AUDIO_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_LOOPBACK
parameter=PCM_RECORD_TC:52;PCM_RECORD_VOL:65;PCM_RECORD_DUR:50;

[AUDIO_AUX_MIC1]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_AUX_MIC1
parameter=PCM_RECORD_TC:53;PCM_RECORD_VOL:65;PCM_RECORD_DUR:50;

[AUDIO_AUX_MIC2]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_AUX_MIC2
parameter=PCM_RECORD_TC:54;PCM_RECORD_VOL:65;PCM_RECORD_DUR:50;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HEADSET
parameter=PCM_RECORD_TC:55;PCM_RECORD_VOL:65;PCM_RECORD_DUR:50;

[AUDIO_MIC_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_MIC_HEADSET_LOOPBACK
parameter=PCM_RECORD_TC:58;PCM_RECORD_VOL:60;PCM_RECORD_DUR:50;

[AUDIO_AUXILIARYMIC1_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_AUXILIARYMIC1_HEADSET_LOOPBACK
parameter=PCM_RECORD_TC:59;PCM_RECORD_VOL:55;PCM_RECORD_DUR:50;

[AUDIO_AUXILIARYMIC2_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_AUXILIARYMIC2_HEADSET_LOOPBACK
parameter=PCM_RECORD_TC:60;PCM_RECORD_VOL:55;PCM_RECORD_DUR:50;

[AUDIO_HEADSET_RECEIVER_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HEADSET_RECEIVER_LOOPBACK
parameter=PCM_RECORD_TC:57;PCM_RECORD_VOL:70;PCM_RECORD_DUR:50;

[AUDIO_HEADSET_SPEAKER_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HEADSET_SPEAKER_LOOPBACK
parameter=PCM_RECORD_TC:56;PCM_RECORD_VOL:70;PCM_RECORD_DUR:50;

[AUDIO_HEADSET_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
display_name=AUDIO_HEADSET_HEADSET_LOOPBACK
parameter=PCM_RECORD_TC:55;PCM_RECORD_VOL:60;PCM_RECORD_DUR:50;


[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
display_name=VIBRATOR

[CARD]
lib_name=mmi_card.so
enable=1
display_name=CARD
parameter=device:/dev/block/mmcblk1p1;

[SENSOR]
lib_name=mmi_sensor.so
enable=1
display_name=SENSOR

[PRODUCT]
lib_name=mmi_product.so
enable=1
display_name=product

[FM]
lib_name=mmi_fm.so
enable=1
display_name=FM
parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:60;PCM_PLAY_TC:51;app_path=/system/bin/mm-audio-ftm;

[HALLSENSOR]
lib_name=mmi_hallsensor.so
enable=1
display_name=HALLSENSOR
parameter=
