[Chinese]
#工程模式
title_factory=工程模式
menu_ProduceInfo=生产信息
menu_DeviceTest=部件检测
menu_TPPreviewTest=T P 预检
menu_CoupleTest=耦合测试
menu_SDCardUpgrade=SD卡升级

#生产信息
title_ProduceInfo=生产信息
menu_SoftVer=软件版本
menu_HardVer=硬件版本
menu_PSN=PSN号
menu_FlagBit=标志位
menu_SN=单板序列号
menu_FlashType=Flash型号

#测试标志位信息
title_FlagReport=测试标志位信息
menu_BoardTest_Result=板测:	
menu_GSMCal_Result=GSM校准:
menu_GSMFT_Result=GSM综测:
menu_WCDMACal_Result=WCDMA校准:
menu_WCDMAFT_Result=WCDMA综测:
menu_WCDMACPT_Result=WCDMA耦合:
menu_WIFICPT_Result=WIFI耦合:
menu_GPSCPT_Result=GPS耦合:
menu_FuncPreTest_Result=功能预检:

#功能预检标志位信息
title_FuncPTReport=功能预检标志位信息
menu_LCD_Result=LCD显示测试:
menu_AllLight_Result=显示灯类测试:
menu_AllCamera_Result=摄像头测试:
menu_Ring_Result=铃音测试:
menu_LoopBack_Result=回音测试:
menu_HeadSet_Result=耳麦通路测试:
menu_FM_Result=FM收音机测试:
menu_Key_Result=按键测试:
menu_Vibrator_Result=振动测试:
menu_Touch_Result=触摸屏测试:
menu_AllCard_Result=卡类测试:
menu_AllSensor_Result=传感器测试:


#测试结果及softkeybar
Result_pass=通过
Result_fail=失败
Result_untest=未测试
info_Yes=确定
info_No=取消
info_Quit=退出
info_FailAndQuit=失败并退出？
softkeybar_pass=通过
softkeybar_fail=失败
softkeybar_back=返回
softkeybar_capture=拍照
softkeybar_cal=校准
softkeybar_cancel=取消
softkeybar_LastPage=上页
softkeybar_NextPage=下页

#关机
title_PowerOff=关机
info_PowerOffNote=手机将会关闭？
#电池检测
title_BatteryCheck=电池检测
batteryHealthWarning=电池状态异常!
batteryTemperatureWarning=电池温度异常!
batteryTemperature=温度
batteryLevelWaring=电量低%d%%!请充电!
#部件检测
title_DeviceTest=部件检测
menu_AutoTest=自动检测
menu_ItemTest=单项检测

#单项检测
title_ItemTest=单项检测
menu_LCDTest=LCD显示测试
menu_AllLightTest=显示灯类测试
menu_AllCameraTest=摄像头测试
menu_RingTest=铃音测试
menu_LoopBackTest=回音测试
menu_HeadSetTest=耳麦通路测试
menu_FMTest=FM收音机测试
menu_KeyTest=按键测试
menu_VibratorTest=振动测试
menu_TouchTest=触摸屏测试
menu_AllCardTest=卡类测试
menu_AllSensorTest=传感器测试
menu_UsbOtgTest=USBOTG测试
menu_ReceiverRingTest=受话器测试
menu_HookKeyTest = 耳机线控测试
menu_Headset_Speaker=耳麦-扬声器测试
menu_Headset_Receiver=耳麦-听筒测试
menu_Mic_Headset=主麦-耳机测试
menu_AuxMic1_Headset=辅麦1-耳机测试
menu_AuxMic2_Headset=辅麦2-耳机测试
#LCD显示测试
title_LCDTest=LCD显示测试
info_LCDNote=请判断LCD显示是否正常!
#灯类测试
title_AllLightTest=灯类测试
info_AllLightNote=请检测各项灯光是否正常!
#摄像头测试
title_MainCameraTest=主摄像头测试
title_subCameraTest=辅摄像头测试
title_MainCamera2Test=主摄像头2测试
#铃音测试
title_RingTest=铃音测试
info_RingNote=手机正在循环播放音乐...
#回音测试
title_LoopBackTest=回音测试
info_LoopBackNote=请在话筒中说话，同时在听筒中是否听到声音!
#辅麦1测试
titleAuxiliaryMic=正面辅麦测试
info_AuxiliaryMicNote=请对着正面辅麦吹气，判断喇叭是否有声音!
#辅麦2测试
titleAuxiliaryMic2=顶部辅麦测试
info_AuxiliaryMic2Note=请对着顶部辅麦吹气，判断喇叭是否有声音!
#耳麦测试
title_HeadSetTest=耳麦测试
info_HeadSetNote=请插入耳麦
info_HeadSetinsert=耳麦已插入
info_HeadSetNoMicNote=当前插入为耳机,请插入耳麦

#辅麦1-->耳机
title_Auxiliary1_Headset=正面辅麦-->耳机
#辅麦2-->耳机
title_Auxiliary2_Headset=顶部辅麦-->耳机
#耳麦-听筒
title_Headset_Receiver=耳麦-听筒
#耳麦-扬声器
title_Headset_Speaker=耳麦-扬声器
#主麦-耳机
title_Mic_Headset=主麦-耳机

#FM测试
title_FMTest=FM 测试
info_FMNote=方法 : 根据城市，选择上面的FM频段，测试是否可以收听到调频节目?
menu_FMTest0=87.8MHZ(深圳)
menu_FMTest1=89.3MHZ(深圳)
menu_FMTest2=93.0MHZ(杭州)
menu_FMTest3=95.0MHZ(杭州)
menu_FMTest4=106.9MHZ(南京)
menu_FMTest5=107.5MHZ(南京)
menu_FMTest6= 97.7MHz(上海)
#按键测试
title_KeyTest=按键测试
info_KeyNote=请按照下面提示执行按键操作
info_KeyItem0=音量上侧键
info_KeyItem1=音量下侧键
info_KeyItem2=主界面
info_KeyItem3=返回
info_KeyItem4=菜单
info_KeyItem5=电源键
info_KeyItemCamera=相机键
info_KeyItemSearch=查找键
info_KeyItemHook=耳机线控键
#振动测试
title_VibratorTest=振动测试
info_VibratorNote=手机正在循环振动...
#卡类测试
title_AllCardTest=卡类测试
info_SDNote=SD卡:
info_SDAvailTitle=卡状态:
info_initSDTotalSizeTitle=总容量:
info_initSDUsedSizeTitle=已用容量:
info_initSDFreeSizeTitle=剩余容量:
info_SIMTitle=SIM卡
#info_SIM1Title=检测SIM卡1
info_initSIM1Note="SIM卡1:正在检测,请等待!"
info_initSIM2Note="SIM卡2:正在检测,请等待!"
info_initSIM3Note="SIM卡3:正在检测,请等待!"
#info_SIM2Title=检测SIM卡2

info_SDYes=有卡
info_NoSDCard=无卡,插入SD卡后重新测试
info_SDTotalSize=总容量 : %d MB
info_SDUsedSize=已用容量 : %d MB
info_SDFreeSize=剩余容量 : %d MB

info_SIM1=检测SIM1 : %s
info_SIM2=检测SIM2 : %s
info_SIM3=检测SIM3 : %s

info_ROMNote=ROM
info_ROMTotalSizeTitle=总容量:
info_ROMUsedSizeTitle=已用容量:
info_ROMFreeSizeTitle=剩余容量:
info_ROMTotalSizeInfo=总容量: %d MB
info_ROMUsedSizeInfo=已用容量: %d MB
info_ROMFreeSizeInfo=剩余容量: %d MB

info_RAMNote=RAM
info_RAMTotalSizeTitle=总容量 : 
info_RAMUsedSizeTitle=已用容量:
info_RAMFreeSizeTitle=剩余容量 : 
info_RAMTotalSizeInfo=总容量: %d MB
info_RAMUsedSizeInfo=已用容量: %d MB
info_RAMFreeSizeInfo=剩余容量: %d MB

#传感器测试
title_AllSensorTest=传感器测试
info_LightSensorTitle=光传感器:
info_LightALSTitle=ALS:
info_LightSensorNote=请遮住光传感器 检测光感
info_ProSensorTitle=接近传感器:
info_ProPSTitle=PS :
info_ProSensorNote=请遮住接近传感器
info_AcceleroSensorTitle=加速度传感器:			
info_MagneticSensorTitle=磁力传感器:	
info_GyroscopeSensorTitle=陀螺仪:
info_SensorCalPass=校准完成!
info_SensorCalFail=传感器校准失败!
info_RunSensorCal=正在校准....
info_SensorCalNo=传感器未校准
info_ProxFail=近感校准失败。
info_accelFail=加速校准失败。
info_SensorUnknow=传感器校准状态未知。 

#usb otg test
title_UsbOtgTest=USBOTG Test
info_usbdeviceconnect=设备状态:已连接
info_usbstate=设备状态
info_usbdeviceunconnect=设备状态:未连接
info_usbhardwareid=设备硬件信息
info_usbmanufacturer=制造商
info_usbproductname=产品名称
info_usbserialnumber=序列号

#receive ring test
title_ReceiverRingTest = 受话器测试
info_ReceiverRingNote=手机正在从受话器中播放音乐...

#耦合测试
title_CoupleTEST=耦合测试
CoupleTestItem1=信令测试
CoupleTestItem2=非信令耦合
title_SingalCouple=信令耦合 
singalCoupleNote1=正在设置为Online模式,请等待...
singalCoupleNote2=当前模式为online模式，支持信令测试!
#标志位
S_RESERVED=保留 
S_BOARDTEST_CURRENT=单板测试 
s_BOARDTEST_AUDIO=单板音频 
S_BOARDTEST_BT=板侧
S_GSM_CAL=GSM校准
S_GSM_FT=GSM终测
S_GSM_CPT=GSM耦合
S_GPRS_FT=GPRS终测
S_GPRS_CPT=GPRS耦合
S_EDGE_CAL=DGE校准
S_EDGE_FT=EDGE终测
S_EDGE_CPT=EDGE耦合
S_CDMA_CAL=CDMA校准
S_CDMA_FT=CDMA终测
S_CDMA_CPT=CDMA耦合
S_CDMA_DIV_CPT=CDMA DIV耦合
S_EVDO_FT=EVDO终测
S_EVDO_CPT=EVDO耦合
S_EVDO_CAL=EVDO校准
S_WCDMA_CAL=WCDMA校准
S_WCDMA_FT=WCDMA终测
S_WCDMA_CPT=WCDMA耦合
S_WCDMA_DIV_CPT=WCDMA DIV耦合
S_TD_CAL=TD校准
S_TD_FT=TD终测
S_TD_CPT=TD耦合
S_WIMAX_CAL=WIMAX校准
S_WIMAX_FT=WIMAX终测
S_WIMAX_CPT=WIMAX耦合
S_LTE_CAL=LTE校准
S_LTE_FT=LTE终测
S_LTE_CPT=LTE耦合
S_LTE_DIV_CPT=LTE DIV耦合
S_BLUETOOTH_CAL=蓝牙校准
S_BLUETOOTH_FT=蓝牙终测
S_BLUETOOTH_CPT=蓝牙耦合
S_BLUETOOTH_FUN=蓝牙功能
S_WIFI_CAL=WIFI校准
S_WIFI_FT=WIFI终测
S_WIFI_CPT=WIFI耦合
S_WIFI_FUN=WIFI功能
S_GPS_FT=GPS终测
S_GPS_CPT=GPS耦合
S_GPS_FUN=GPS功能
S_MOBILETV_FT=MOBILETV终测
S_MOBILETV_CPT=MOBILETV耦合
S_MOBILETV_FUN=MOBILETV功能
S_NFC_FT=NFC终测
S_NFC_FUN=NFC功能
S_BASEBAND_CURRENT=基带电流
S_BASEBAND_AUDIO=基带音频
S_CAC_PREVIEW=CAC功能
S_CAC_FINALCHECK=CAC终检
S_HSPA_FT=HSPA终测
S_HSPA_CPT=HSPA耦合
S_WCDMA_GSM_FUN=WCDMA_GSM功能
S_EVDO_CDMA_FUN=EVDO_CDMA功能
S_TD_GSM_FUN=TD_GSM功能
S_LTE_TDD_FUN=LTE_TDD功能      
S_LTE_FDD_FUN=LET_FDD功能
S_IRDA_FUN=IRDA功能
S_TDD_CAL=TDD校准
S_TDD_FT=TDD终测
S_TDD_CPT=TDD耦合
S_TDD_DIV_CPT=TDD_DIV耦合
S_GSM_2_CAL=GSM2校准
S_GSM_2_FT=GSM2终测
S_GSM_2_CPT=GSM2耦合
S_GSM_2_DIV_CPT=GSM2_DIV耦合
S_GPRS_2_CAL=GPRS2校准
S_GPRS_2_FT=GPRS2终测
S_GPRS_2_CPT=GPRS2耦合
S_GPRS_2_DIV_CPT=GPRS2_DIV耦合
S_EDGE_2_CAL=EDGE2校准
S_EDGE_2_FT=EDGE2终测
S_EDGE_2_CPT=EDGE2耦合
S_EDGE_2_DIV_CPT=EDGE2_DIV耦合
S_WCDMA_2_CAL=WCDMA2校准
S_WCDMA_2_FT=WCDMA2终测
S_WCDMA_2_CPT=WCDMA2耦合
S_WCDMA_2_DIV_CPT=W2_DIV耦合
S_HSPA_2_CAL=HSPA2校准
S_HSPA_2_FT=HSPA2终测
S_HSPA_2_CPT=HSPA2耦合
S_HSPA_2_DIV_CPT=HSPA2_DIV耦合
S_CDMA_2_CAL=CDMA2校准
S_CDMA_2_FT=CDMA2终测
S_CDMA_2_CPT=CDMA2耦合
S_CDMA_2_DIV_CPT=CDMA2_DIV耦合
S_EVDO_2_CAL=EVDO2校准
S_EVDO_2_FT=EVDO2终测
S_EVDO_2_CPT=EVDO2耦合
S_EVDO_2_DIV_CPT=EVDO2_DIV耦合
S_LTE_2_CAL=LET2校准
S_LTE_2_FT=LET2终测
S_LTE_2_CPT=LET2耦合
S_LTE_2_DIV_CPT=LET2_DIV耦合
S_ICERA_CONFIG=ICERA配置               
S_LTE_BAND1_CAL=LTEBAND1校准
S_LTE_BAND1_FT=LTEBAND1终测
S_LTE_BAND1_CPT=LTEBAND1耦合
S_LTE_BAND2_CAL=LTEBAND2校准
S_LTE_BAND2_FT=LTEBAND2终测
S_LTE_BAND2_CPT=LTEBAND2耦合
S_LTE_BAND3_CAL=LTEBAND3校准
S_LTE_BAND3_FT=LTEBAND3终测
S_LTE_BAND3_CPT=LTEBAND3耦合
S_LTE_BAND4_CAL=LTEBAND4校准
S_LTE_BAND4_FT=LTEBAND4终测
S_LTE_BAND4_CPT=LTEBAND4耦合
S_LTE_BAND5_CAL=LTEBAND5校准
S_LTE_BAND5_FT=LTEBAND5终测
S_LTE_BAND5_CPT=LTEBAND5耦合
S_LTE_BAND6_CAL=LTEBAND6校准
S_LTE_BAND6_FT=LTEBAND6终测
S_LTE_BAND6_CPT=LTEBAND6耦合
S_LTE_BAND7_CAL=LTEBAND7校准
S_LTE_BAND7_FT=LTEBAND7终测
S_LTE_BAND7_CPT=LTEBAND7耦合
S_LTE_BAND8_CAL=LTEBAND8校准
S_LTE_BAND8_FT=LTEBAND8终测
S_LTE_BAND8_CPT=LTEBAND8耦合
S_LTE_BAND9_CAL=LTEBAND9校准
S_LTE_BAND9_FT=LTEBAND9终测
S_LTE_BAND9_CPT=LTEBAND9耦合
S_LTE_BAND10_CAL=LTEBAND10校准
S_LTE_BAND10_FT=LTEBAND10终测
S_LTE_BAND10_CPT=LTEBAND10耦合
S_TDD_2_CAL=TDD2校准
S_TDD_2_FT=TDD2终测
S_TDD_2_CPT=TDD2耦合
S_GPS_2_FT=GPS2终测
S_GPS_2_CPT=GPS2耦合
S_GPS_2_FUN=GPS2功能
[English]
#工程模式
title_factory=Factory Mode
menu_ProduceInfo=Produce Information
menu_DeviceTest=Assembly Test
menu_TPPreviewTest=TP Pre-Test Mode
menu_CoupleTest=Coupling Test
menu_SDCardUpgrade=SD card Download Mode

#生产信息
title_ProduceInfo=Produce Information
menu_SoftVer=Software Version
menu_HardVer=Hardware Version
menu_PSN=PSN
menu_FlagBit=Test Flag
menu_SN=Board Number
menu_FlashType=Flash Type

#测试标志位信息
title_FlagReport=Test Flag Report
menu_BoardTest_Result=Board Test:	
menu_GSMCal_Result=GSM Cal:
menu_GSMFT_Result=GSM FT:
menu_WCDMACal_Result=WCDMA Cal:
menu_WCDMAFT_Result=WCDMA FT:
menu_WCDMACPT_Result=WCDMA CPT:
menu_WIFICPT_Result=WIFI CPT:
menu_GPSCPT_Result=GPS CFT:
menu_FuncPreTest_Result=Func Pre Test:

#功能预检标志位信息
title_FuncPTReport=Func Test Report
menu_LCD_Result=LCD Test:
menu_AllLight_Result=Display Parts Test:
menu_AllCamera_Result=Camera Test:
menu_Ring_Result=Ringer Test:
menu_LoopBack_Result=Audio-loop Test:
menu_HeadSet_Result=Headset Test:
menu_FM_Result=FM Test:
menu_Key_Result=Key Test:
menu_Vibrator_Result=Vibrator Test:
menu_Touch_Result=Touch Panel Test:
menu_AllCard_Result=SD&SIM Test:
menu_AllSensor_Result=Sensor Test:

#测试结果及softkeybar
Result_pass=OK
Result_fail=Fail
Result_untest=NA
info_Yes=Yes
info_No=No
info_Quit=Quit
info_FailAndQuit=Fail&Quit?
softkeybar_pass=OK
softkeybar_fail=Fail
softkeybar_back=Back
softkeybar_capture=Capture
softkeybar_cal=Calibrate
softkeybar_cancel=Cancel
softkeybar_LastPage=Last Page
softkeybar_NextPage=Next Page

#关机
title_PowerOff=Power off
info_PowerOffNote=Phone will Power off？
title_BatteryCheck=Battery Check
batteryHealthWarning=battery Health Warning !
batteryTemperatureWarning=battery Temp Warning!
batteryTemperature=battery Temperature
batteryLevelWaring=Low Power%d%%!
#部件检测
title_DeviceTest=Assembly Test
menu_AutoTest=Automatic Test
menu_ItemTest=Single Item Test

#单项检测
title_ItemTest=Single Item Test
menu_LCDTest=LCD Test
menu_AllLightTest=Display Parts Test
menu_AllCameraTest=Camera Test
menu_RingTest=Ringer Test
menu_LoopBackTest=Audio-loop Test
menu_HeadSetTest=Headset Test
menu_FMTest=FM Test
menu_KeyTest=Key Test
menu_VibratorTest=Vibrator Test
menu_TouchTest=Touch Panel Test
menu_AllCardTest=SD&SIM Test
menu_AllSensorTest=Sensor Test
menu_UsbOtgTest=USBOTG Test
menu_ReceiverRingTest=Receiver Ring Test
menu_HookKeyTest=Headset Hook Test

menu_Headset_Speaker=Headset-Speaker Test
menu_Headset_Receiver=Headset-Receiver Test
menu_Mic_Headset=Mic-Headset Test
menu_AuxMic1_Headset=AuxMic1-Headset Test
menu_AuxMic2_Headset=AuxMic2-Headset Test

#LCD显示测试
title_LCDTest=LCD Test
info_LCDNote=Please make sure LCD  is OK!
#灯类测试
title_AllLightTest=Display Parts Test
info_AllLightNote=Please make sure all light is OK!
#摄像头测试
title_MainCameraTest=Main Camera Test
title_subCameraTest=Sub Camera Test
title_MainCamera2Test=Main Camera2 Test
#铃音测试
title_RingTest=Ringer Test
info_RingNote=It's ringing in loopback...
#回音测试
title_LoopBackTest=Audio-loop Test
info_LoopBackNote=Please speak with the handset mic,and make sure the sound can be heard in the receiver!
#辅麦1测试
titleAuxiliaryMic=AuxiliaryMic1 Test
info_AuxiliaryMicNote=Please to the auxiliay1 blowing ,and make sure reply .
#辅麦2测试
titleAuxiliaryMic2=AuxiliaryMic2 Test
info_AuxiliaryMic2Note=Please to the auxiliay2 blowing ,and make sure reply .

#辅麦1-->耳机
title_Auxiliary1_Headset=Aux1-->Headset
#辅麦2-->耳机
title_Auxiliary2_Headset=Aux2-->Headset
#耳麦-听筒
title_Headset_Receiver=Headset-Receiver
#耳麦-扬声器
title_Headset_Speaker=Headset-Speaker
#主麦-耳机
title_Mic_Headset=Mic-Headset

#耳麦测试
title_HeadSetTest=Headset test
info_HeadSetNote=Please Insert The Headset-mic.
info_HeadSetinsert=Headset Avail
info_HeadSetNoMicNote=Headset No Mic,Please Insert The Headset-Mic
#FM测试
title_FMTest=FM Test
info_FMNote=Method : Click the Freq ,make sure the FM ratio can be heard.
menu_FMTest0=87.8MHZ(Shenzhen)
menu_FMTest1=89.3MHZ(Shenzhen)
menu_FMTest2=93.0MHZ(Hangzhou)
menu_FMTest3=95.0MHZ(Hangzhou)
menu_FMTest4=106.9MHZ(Nanjing)
menu_FMTest5=107.5MHZ(Nanjing)
menu_FMTest6= 97.7MHZ(Shanghai)
#按键测试
title_KeyTest=Key Test
info_KeyNote=Please press the keys
info_KeyItem0=Volume Up
info_KeyItem1=VolumeDown
info_KeyItem2=HOME
info_KeyItem3=BACK
info_KeyItem4=MENU
info_KeyItem5=Power
info_KeyItemCamera=Camera
info_KeyItemSearch=Search
info_KeyItemHook=HeadsetHook
#振动测试
title_VibratorTest=Vibrator Test
info_VibratorNote=It's vibrating in loopback...
#卡类测试
title_AllCardTest=SD&SIM Test
info_SDNote=SD Card:
info_SDAvailTitle=Avail:
info_initSDTotalSizeTitle=Total Size:
info_initSDUsedSizeTitle=Used Size:
info_initSDFreeSizeTitle=Free Size:
info_SIMTitle=SIM Card
#info_SIM1Title=Check SIM1
info_initSIM1Note=SIM1:Checking...!
info_initSIM2Note=SIM2:Checking...!
info_initSIM3Note=SIM3:Checking...!
#info_SIM2Title=Check SIM2
info_SDYes=Yes
info_NoSDCard=No,Insert SDCard and test again
info_SDTotalSize=Total Size : %d MB
info_SDFreeSize=Free Size : %d MB
info_SDUsedSize=Used Size: %d MB
info_SIM1=Check SIM1 : %s
info_SIM2=Check SIM2 : %s
info_SIM3=Check SIM3 : %s

info_ROMNote=ROM
info_ROMTotalSizeTitle=Total Size:
info_ROMUsedSizeTitle=Used Size:
info_ROMFreeSizeTitle=Free Size:
info_ROMTotalSizeInfo=Total Size: %d MB
info_ROMFreeSizeInfo=Free Size: %d MB
info_ROMUsedSizeInfo=Used Size:%dMB

info_RAMNote=RAM
info_RAMTotalSizeTitle=Total Size:
info_RAMUsedSizeTitle=Used Size:
info_RAMFreeSizeTitle=Free Size:
info_RAMTotalSizeInfo=Total Size: %d MB
info_RAMFreeSizeInfo=Free Size: %d MB
info_RAMUsedSizeInfo=Used Size:%dMB
#传感器测试
title_AllSensorTest=Sensor Test
info_LightSensorTitle=Light Sensor:
info_LightALSTitle=ALS:
info_LightSensorNote=Please cover lightSensor.
info_ProSensorTitle=ProSensor:
info_ProPSTitle=PS :
info_ProSensorNote=Please cover ProSensor.
info_AcceleroSensorTitle=Accelero Sensor:		
info_MagneticSensorTitle=Magnetic Sensor:
info_GyroscopeSensorTitle=Gyroscope Sensor:
info_SensorCalPass=Calibration Complete!
info_SensorCalFail=Calibration Fail!
info_RunSensorCal=It's calibrating....
info_SensorCalNo= sensor isnot calibrated
info_ProxFail=sensor calibrating prox fail!
info_accelFail=sensor calibrating accel fail!
info_SensorUnknow=sesor calibarting unlnown state!
#usb otg test
title_UsbOtgTest=USBOTG Test
info_usbdeviceconnect=device status:connected
info_usbstate=device status
info_usbdeviceunconnect=device status:unconnected
info_usbhardwareid=hardware id
info_usbmanufacturer=manufacturer
info_usbproductname=productname
info_usbserialnumber=serialnumber

#receive ring test
title_ReceiverRingTest =Receiver Ring Test
info_ReceiverRingNote=It's ringing by receiver...

#耦合测试
title_CoupleTEST=Couple Test 
CoupleTestItem1=Singal Coupling 
CoupleTestItem2=Non Singal Coupling 
title_SingalCouple=Singal Coupling 
singalCoupleNote1=Set Online mode ,please waiting ...
singalCoupleNote2=Online mode now ，please singal coupling !
#标志位
S_BOARDTEST_CURRENT=BOARDTEST_CURRENT
s_BOARDTEST_AUDIO=BOARDTEST_AUDIO 
S_BOARDTEST_BT=BOARDTEST_BT
S_GSM_CAL=GSM_CAL
S_GSM_FT=GSM_FT
S_GSM_CPT=GSM_CPT
S_GPRS_FT=GPRS_FT
S_GPRS_CPT=GPRS_CPT
S_EDGE_CAL=EDGE_CAL
S_EDGE_FT=EDGE_FT
S_EDGE_CPT=EDGE_CPT
S_CDMA_CAL=CDMA_CAL
S_CDMA_FT=CDMA_FT
S_CDMA_CPT=CDMA_CPT
S_CDMA_DIV_CPT=CDMA_DIV_CPT
S_EVDO_FT=EVDO_FT
S_EVDO_CPT=EVDO_CPT
S_EVDO_CAL=EVDO_CAL
S_WCDMA_CAL=WCDMA_CAL
S_WCDMA_FT=WCDMA_FT
S_WCDMA_CPT=WCDMA_CPT
S_WCDMA_DIV_CPT=WCDMA_DIV_CPT
S_TD_CAL=TD_CAL
S_TD_FT=TD_FT
S_TD_CPT=TD_CPT
S_WIMAX_CAL=WIMAX_CAL
S_WIMAX_FT=WIMAX_FT
S_WIMAX_CPT=WIMAX_CPT
S_LTE_CAL=LTE_CAL
S_LTE_FT=LTE_FT
S_LTE_CPT=LTE_CPT
S_LTE_DIV_CPT=LTE_DIV_CPT
S_BLUETOOTH_CAL=BLUETOOTH_CAL
S_BLUETOOTH_FT=BLUETOOTH_FT
S_BLUETOOTH_CPT=BLUETOOTH_CPT
S_BLUETOOTH_FUN=BLUETOOTH_FUN
S_WIFI_CAL=WIFI_CAL
S_WIFI_FT=WIFI_FT
S_WIFI_CPT=WIFI_CPT
S_WIFI_FUN=WIFI_FUN
S_GPS_FT=GPS_FT
S_GPS_CPT=GPS_CPT
S_GPS_FUN=GPS_FUN
S_MOBILETV_FT=MOBILETV_FT
S_MOBILETV_CPT=MOBILETV_CPT
S_MOBILETV_FUN=MOBILETV_FUN
S_NFC_FT=NFC_FT
S_NFC_FUN=NFC_FUN
S_BASEBAND_CURRENT=BASEBAND_CURRENT
S_BASEBAND_AUDIO=BASEBAND_AUDIO
S_CAC_PREVIEW=CAC_PREVIEW
S_CAC_FINALCHECK=CAC_FINALCHECK
S_HSPA_FT=HSPA_FT
S_HSPA_CPT=HSPA_CPT
S_WCDMA_GSM_FUN=WCDMA_GSM_FUN
S_EVDO_CDMA_FUN=EVDO_CDMA_FUN
S_TD_GSM_FUN=TD_GSM_FUN
S_LTE_TDD_FUN=LTE_TDD_FUN     
S_LTE_FDD_FUN=LTE_FDD_FUN
S_IRDA_FUN=IRDA_FUN
S_TDD_CAL=TDD_CAL
S_TDD_FT=TDD_FT
S_TDD_CPT=TDD_CPT
S_TDD_DIV_CPT=TDD_DIV_CPT
S_GSM_2_CAL=GSM_2_CAL
S_GSM_2_FT=GSM_2_FT
S_GSM_2_CPT=GSM_2_CPT
S_GSM_2_DIV_CPT=GSM_2_DIV_CPT
S_GPRS_2_CAL=GPRS_2_CAL
S_GPRS_2_FT=GPRS_2_FT
S_GPRS_2_CPT=GPRS_2_CPT
S_GPRS_2_DIV_CPT=GPRS_2_DIV_CPT
S_EDGE_2_CAL=EDGE_2_CAL
S_EDGE_2_FT=EDGE_2_FT
S_EDGE_2_CPT=EDGE_2_CPT
S_EDGE_2_DIV_CPT=EDGE_2_DIV_CPT
S_WCDMA_2_CAL=WCDMA_2_CAL
S_WCDMA_2_FT=WCDMA_2_FT
S_WCDMA_2_CPT=WCDMA_2_CPT
S_WCDMA_2_DIV_CPT=WCDMA_2_DIV_CPT
S_HSPA_2_CAL=HSPA_2_CAL
S_HSPA_2_FT=HSPA_2_FT
S_HSPA_2_CPT=HSPA_2_CPT
S_HSPA_2_DIV_CPT=HSPA_2_DIV_CPT
S_CDMA_2_CAL=CDMA_2_CAL
S_CDMA_2_FT=CDMA_2_FT
S_CDMA_2_CPT=CDMA_2_CPT
S_CDMA_2_DIV_CPT=CDMA_2_DIV_CPT
S_EVDO_2_CAL=EVDO_2_CAL
S_EVDO_2_FT=EVDO_2_FT
S_EVDO_2_CPT=EVDO_2_CPT
S_EVDO_2_DIV_CPT=EVDO_2_DIV_CPT
S_LTE_2_CAL=LTE_2_CAL
S_LTE_2_FT=LTE_2_FT
S_LTE_2_CPT=LTE_2_CPT
S_LTE_2_DIV_CPT=LTE_2_DIV_CPT
S_ICERA_CONFIG=ICERA_CONFIG               
S_LTE_BAND1_CAL=LTE_BAND1_CAL
S_LTE_BAND1_FT=LTE_BAND1_FT
S_LTE_BAND1_CPT=LTE_BAND1_CPT
S_LTE_BAND2_CAL=LTE_BAND2_CAL
S_LTE_BAND2_FT=LTE_BAND2_FT
S_LTE_BAND2_CPT=LTE_BAND2_CPT
S_LTE_BAND3_CAL=LTE_BAND3_CAL
S_LTE_BAND3_FT=LTE_BAND3_FT
S_LTE_BAND3_CPT=LTE_BAND3_CPT
S_LTE_BAND4_CAL=LTE_BAND4_CAL
S_LTE_BAND4_FT=LTE_BAND4_FT
S_LTE_BAND4_CPT=LTE_BAND4_CPT
S_LTE_BAND5_CAL=LTE_BAND5_CAL
S_LTE_BAND5_FT=LTE_BAND5_FT
S_LTE_BAND5_CPT=LTE_BAND5_CPT
S_LTE_BAND6_CAL=LTE_BAND6_CAL
S_LTE_BAND6_FT=LTE_BAND6_FT
S_LTE_BAND6_CPT=LTE_BAND6_CPT
S_LTE_BAND7_CAL=LTE_BAND7_CAL
S_LTE_BAND7_FT=LTE_BAND7_FT
S_LTE_BAND7_CPT=LTE_BAND7_CPT
S_LTE_BAND8_CAL=LTE_BAND8_CAL
S_LTE_BAND8_FT=LTE_BAND8_FT
S_LTE_BAND8_CPT=LTE_BAND8_CPT
S_LTE_BAND9_CAL=LTE_BAND9_CAL
S_LTE_BAND9_FT=LTE_BAND9_FT
S_LTE_BAND9_CPT=LTE_BAND9_CPT
S_LTE_BAND10_CAL=LTE_BAND10_CAL
S_LTE_BAND10_FT=LTE_BAND10_FT
S_LTE_BAND10_CPT=LTE_BAND10_CPT
S_TDD_2_CAL=TDD_2_CAL
S_TDD_2_FT=TDD_2_FT
S_TDD_2_CPT=TDD_2_CPT
S_GPS_2_FT=GPS_2_FT=
S_GPS_2_CPT=GPS_2_CPT
S_GPS_2_FUN=GPS_2_FUN
