
[MMI]
#语言 英文:English 中文:Chinese
Language=Chinese
#版本的模式 1:debug  0:release
debug_enable=1
#warning_volt:30低电量检测判断值，30为低于30％的电量开始报警。
batteryParameter=lowvolt_threshold:30;

[TKI_LCD]
enable=1
parameter=

[TKI_ALLLIGHT]
enable=1
parameter=

[TKI_CAMERA_BACK]
enable=1
parameter=

[TKI_CAMERA_FRONT]
enable=1
parameter=

[TKI_RINGTONE]
enable=1
parameter=

#辅麦与回路合并为一个,根据配置设置是否测试辅麦,1：测试,0:不测试.
[TKI_AUDIO_LOOPBACK]
enable=1
parameter=AuxiliaryMIC:0;

[TKI_HEADSET_LOOPBACK]
enable=1
parameter=

#除了固定的频点,增加一个可配置的频点,单位MHz.
[TKI_FM]
enable=1
parameter=SetFMFreq:91.6;

#按键测试目前仅支持配置中几种，1:测试；0：不测
[TKI_KEYS]
enable=1
parameter=VOLUME_UP:1;VOLUME_DOWN:1;HOME:1;BACK:1;MENU:1;POWER:0;CAMERA:0;SEARCH:0;

[TKI_VIBRATOR]
enable=1
parameter=

#增加用户自己设置，手动失败结束测试对应的按钮
#目前仅支持以下几种按键设置:BACK,HOME,MENU,VOLUME_UP,VOLUME_DOWN;默认为:HOME键
#RectWidth:矩形栅格的宽度,以象素为单位,0:程序自动设置根据算法自动设置宽度;>0值:栅格宽度象素点个数
[TKI_TOUCH]
enable=1
parameter=StopTestKey:HOME;RectWidth:40;

#卡类测试，simnum为SIM卡的个数，目前最大支持2张SIM卡，即取值范围0/1/2。
#sdcard仅支持最多一张外置T卡，取值0/1
[TKI_CARDS]
enable=1
parameter=simnum:1;sdcard:1;

#SENSOR：目前支持以下四种传感器，1:测试；0:不测
#SENSOR_CALIBRATE:sensor是否需要校准,需要:1,不需要:0
[TKI_SENSOR]
enable=1
parameter=LIGHT:1;PROXIMITY:1;ACCELEROMETER:1;MAGNETIC_FIELD:1;GYROSCOPE:1;SENSOR_CALIBRATE:0;

[TKI_USBHOST]
enable=0
auto=0
parameter=

[TKI_RECEIVER]
enable=0
auto=0
parameter=

[TKI_AUDIO_HEADSET_SPEAKER_LOOPBACK]
enable=1
auto=0
parameter=

[TKI_AUDIO_HEADSET_RECEIVER_LOOPBACK]
enable=1
auto=0
parameter=

[TKI_AUDIO_MIC_HEADSET_LOOPBACK]
enable=1
auto=0
parameter=

[TKI_AUDIO_AUXILIARYMIC1_HEADSET_LOOPBACK]
enable=1
auto=1
parameter=

[TKI_AUDIO_AUXILIARYMIC2_HEADSET_LOOPBACK]
enable=1
auto=1
parameter=

#线控按键测试
[TKI_HOOKKEY]
enable=1
auto=0
parameter=

#霍尔传感器测试
[TKI_HALLSENSOR]
enable=1
auto=0
parameter=